set -g mouse on
setw -g mode-keys vi
set -g status-keys vi

 # List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin '/tmux-plugins/tmux-resurrect'
set -g @plugin '/tmux-plugins/tmux-continuum'

# Plugin configurations
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
